<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Form</title>
</head>
<body>
    <form action="send_email.php" method="post">
        <label for="to">Recipient Email:</label>
        <input type="email" name="to[]" required><br>

        <label for="name">Recipient Name:</label>
        <input type="text" name="name[]" required><br>

        <label for="comment">Comment:</label><br>
        <textarea name="comment[]" rows="4" required></textarea><br>

        <hr>

        <label for="to">Recipient Email:</label>
        <input type="email" name="to[]" required><br>

        <label for="name">Recipient Name:</label>
        <input type="text" name="name[]" required><br>

        <label for="comment">Comment:</label><br>
        <textarea name="comment[]" rows="4" required></textarea><br>

        <!-- Add more recipient fields as needed -->

        <input type="submit" value="Send Emails">
    </form>
</body>
</html>
