<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Form</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        #loader {
            display: none;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #message {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="emailForm">
        <label for="sender_name">Your Name:</label>
        <input type="text" name="sender_name" id="sender_name" required><br>

        <label for="to">Recipient Email:</label>
        <input type="email" name="to" id="to" required><br>

        <label for="name">Recipient Name:</label>
        <input type="text" name="name" id="name" required><br>

        <label for="comment">Comment:</label><br>
        <textarea name="comment" id="comment" rows="4" required></textarea><br>

        <button type="submit">Send Email</button>
    </form>

    <div id="loader"></div>
    <div id="message"></div>

    <script>
        $(document).ready(function () {
            $('#emailForm').on('submit', function (e) {
                e.preventDefault(); // Prevent default form submission
                $('#loader').show(); // Show loader
                $('#message').text(''); // Clear any previous messages

                // Collect form data
                const formData = {
                    sender_name: $('#sender_name').val(),
                    to: $('#to').val(),
                    name: $('#name').val(),
                    comment: $('#comment').val()
                };

                // AJAX request
                $.ajax({
                    url: 'send_email.php',
                    type: 'POST',
                    data: formData,
                    dataType: 'json',
                    success: function (response) {
                        $('#loader').hide(); // Hide loader
                        if (response.success) {
                            $('#message').css('color', 'green').text(response.message);
                        } else {
                            $('#message').css('color', 'red').text(response.message);
                        }
                    },
                    error: function () {
                        $('#loader').hide(); // Hide loader
                        $('#message').css('color', 'red').text('An error occurred while sending the email.');
                    }
                });
            });
        });
    </script>
</body>
</html>