<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
    <div id="message"></div>

    <script>
        $(document).ready(function() {
            $("#loginForm").submit(function(event) {
                event.preventDefault();
                var email = $("#email").val();
                var password = $("#password").val();

                $.ajax({
                    url: "http://localhost/my-rest-api-ajaxcrud/api/index.php?action=login",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({ "email": email, "password": password }),
                    success: function(response) {
                        if (response.user) {
                            window.location.href = "dashboard.php";
                        } else {
                            $("#message").html("<p style='color: red'>" + response.message + "</p>");
                        }
                    },
                    error: function(xhr) {
                        $("#message").html("<p style='color: red'>" + xhr.responseJSON.message + "</p>");
                    }
                });
            });
        });
    </script>
</body>
</html>
