<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h2>Login</h2>
    <form id="loginForm" method="post" action="login.php">
        <label for="email">Username:</label>
        <input type="text" id="email" name="email" required><br><br>
        <label for="mobile">Phone:</label>
        <input type="number" id="mobile" name="mobile" required><br><br>
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="user_add.php" id="show-register">Register</a></p>
    <div id="response"></div>

    <script>
        $(document).ready(function () {
            $('#loginForm').submit(function (event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: formData,
                    success: function (response) {
                        if (response === "success") {
                            // Redirect to dashboard
                            window.location.href = "dashboard.php";
                        } else {
                            // Display error message
                            $('#response').html(response);
                        }
                    },
                    error: function (xhr, status, error) {
                        // Handle errors, if any
                        console.error(xhr.responseText);
                    }
                });
            });
            if (performance.navigation.type === 2) {
                location.reload(true);
            }
        });
    </script>
</body>

</html>